# RDRPOSTagger

./: .gitignore  README.md  USAGE.md  build.xml  fullusage.md  license.txt
InitialTagger/: InitialTagger.py  InitialTagger4En.py  InitialTagger4Vn.py
SCRDRlearner/: Node.py  Object.py  SCRDRTree.py  SCRDRTreeLearner.py
Utility/: Eval.py  LexiconCreator.py  Utils.py
jSCRDRtagger/: FWObject.java  InitialTagger.java  Node.java  RDRPOSTagger.java  Utils.java  WordTag.java
pSCRDRtagger/: ExtRDRPOSTagger.py  RDRPOSTagger.py  RDRPOSTagger4En.py  RDRPOSTagger4Vn.py
